Protos/maklak.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto"; // for nullable types
// Доступные nullable типы
//https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

option csharp_namespace = "Maklak.Service";

package maklak;

// The greeting service definition.
service Maklak {
  // Sends a greeting
  rpc SayHello (HelloRequestExt) returns (HelloReplyExt);

  rpc AuthenticateUser (AuthenticateRequest) returns (AuthenticateResponse);
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse);

  rpc Search (SearchRequest) returns (SearchResponse);

  rpc AddItem (ItemRequest) returns (ItemResponse);

  rpc EditItem (ItemRequest) returns (ItemResponse);

  rpc DeleteItem (ItemRequest) returns (ItemResponse);

  rpc GetLookupItems (LookupRequest) returns (LookupResponse);
  
}

// The request message containing the user's name.
message HelloRequestExt {
  string name = 1;
}

// The response message containing the greetings.
message HelloReplyExt {
  string message = 1;
}

message AuthenticateRequest{
    string Login = 1;
    string Password = 2;
}
message AuthenticateResponse{
    bool IsAuthenticated = 1;
}

message RegisterRequest{
    string Login = 1;
    string Password = 2;
}
message RegisterResponse{
    bool IsAuthenticated = 1;
}

message SearchRequest{
    //message InputData{
        //map<string, string> values = 1;
        //string InputType = 1;
        //string InputValue = 2;
    //}

    //repeated InputData SerchInput = 1;
    google.protobuf.Int32Value ItemId = 1;
    google.protobuf.Int32Value ParentItemId = 2;
    string InputType = 3;
    string InputValue = 4;
}

message SearchResponse{
    message ItemsData{
        int32 ItemId = 1;  
        google.protobuf.Int32Value ParentId = 2; //nullable type
        string ItemType = 3;
        string ItemValue = 4;       
        google.protobuf.Int32Value MeasureUnitId = 5; //nullable type
        google.protobuf.BoolValue HasChildren = 6; //nullable type
    }

    repeated ItemsData Items = 1;
}

message ItemRequest{    

        google.protobuf.Int32Value ItemId = 1;
        google.protobuf.Int32Value MeasureUnitId = 2;
        string ItemType = 3;  
        string ItemValue = 4;        
    
}

message ItemResponse{
    
        int32 Result = 1;              
    
}

message LookupRequest{
string LookupType = 1;
}

message LookupResponse{
    
        message ItemsData{
        int32 ItemId = 1;       
        string ItemValue = 3;        
    }

    repeated ItemsData Items = 1;           
    
}